# InterApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/purple/lightning/insterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/purple/lightning/insterapp/: Constants.kt  ExploreActivity.kt  GridUserPostsAdapter.kt  InsterActivity.kt  InsterRoomDatabase.kt  LinearUserPostsAdapter.kt  LocalUserItemAdapter.kt  LoggedInUsersDao.kt  LoggedInUsersEntity.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  PostModel.kt  RegisterActivity.kt  RoomApp.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsListItemModel.kt  User.kt  UserPostResponseModel.kt
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_cancel_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_home_24.xml  ic_baseline_liked.xml  ic_baseline_linear_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_recommend_24.xml  ic_baseline_settings_24.xml  rounded_button.xml  rounded_postbutton.xml  rounded_search_query_background.xml  rounded_signupbutton.xml
app/src/main/res/layout/: activity_explore.xml  activity_inster.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_settings.xml  grid_item.xml  linear_item.xml  localuser_rv_item_custom_row.xml  settings_list_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/purple/lightning/insterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
